events{}
#user nginx;
worker_processes auto;

http {
    server {
        
        server_tokens off;

        listen  8080;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
					}
		}
	}
